#Java
java_home=(`/usr/libexec/java_home -v 1.7 2> /dev/null`(N-/))
if [[ -d "${java_home}" ]]; then
  export JAVA_HOME=${java_home}
  path=("${JAVA_HOME}/bin"(N-/) ${path})
fi

#Maven
if is_executable "mvn"; then
  if is_executable "brew"; then
    export M2_HOME=`brew --prefix maven`/libexec
  fi
fi

# Docker
if [ "`boot2docker status`" = "running" ]; then
  eval $(boot2docker shellinit 2>/dev/null)
fi

# Android
android_home=("${HOME}/android-sdks"(N-/))
if [[ -d "${android_home}" ]]; then
  export ANDROID_HOME=${android_home}
  path=("${ANDROID_HOME}/tools"(N-/) ${path})
  path=("${ANDROID_HOME}/platform-tools"(N-/) ${path})
fi

# homwbrew-cask
caskroom=/usr/local/Caskroom
export HOMEBREW_CASK_OPTS="--caskroom=${caskroom}"

# nodebrew
nodebrew_home=("${HOME}/.nodebrew"(N-/))
if [[ -d "${nodebrew_home}" ]]; then
  export NODEBREW_HOME=${nodebrew_home}
  path=("${NODEBREW_HOME}/current/bin"(N-/) ${path})
fi
