#Homebrew
export HOMEBREW_CASK_OPTS="--appdir=/Applications"

#zsh
zsh_completions=/usr/local/share/zsh-completions
if [[ -d "${zsh_completions}" ]]; then
  fpath=(${zsh_completions} $fpath)
fi
zsh_syntax_highlighting=/usr/local/share/zsh-syntax-highlighting/highlighters
if [[ -d "${zsh_syntax_highlighting}" ]]; then
  export ZSH_HIGHLIGHT_HIGHLIGHTERS_DIR=${zsh_syntax_highlighting}
fi

#Java
java_home=(`/usr/libexec/java_home -v 1.8 2> /dev/null`(N-/))
if [[ -d "${java_home}" ]]; then
  export JAVA_HOME=${java_home}
  path=("${JAVA_HOME}/bin"(N-/) ${path})
fi

#Maven
if is_executable "mvn"; then
  if is_executable "brew"; then
    export M2_HOME=`brew --prefix maven`/libexec
  fi
fi

# Android
android_home=("${HOME}/android-sdks"(N-/))
if [[ -d "${android_home}" ]]; then
  export ANDROID_HOME=${android_home}
  path=("${ANDROID_HOME}/tools"(N-/) ${path})
  path=("${ANDROID_HOME}/platform-tools"(N-/) ${path})
fi

# nodebrew
nodebrew_home=("${HOME}/.nodebrew"(N-/))
if [[ -d "${nodebrew_home}" ]]; then
  export NODEBREW_HOME=${nodebrew_home}
  path=("${NODEBREW_HOME}/current/bin"(N-/) ${path})
fi
