## 実行可能か
function is_executable() {
    [[ -n "`whence $1`" ]]
}

function is_linux() {
    [[ `get_platform` == linux ]]
}

function is_osx() {
    [[ `get_platform`  = osx ]]
}

function get_platform() {
    case $OSTYPE in
        linux*)
            PLATFORM='linux'
        ;;
        darwin*)
            PLATFORM='osx'
        ;;
    esac

    echo $PLATFORM
}

function gem(){
  if [[ -x `whence -p $HOME/.rbenv/shims/gem` ]]; then
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]; then
      rbenv rehash
      rehash
    fi
  else
    unfunction gem
    gem $*
  fi
}

